{
  "name": "apier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd amplify/functions/api && pytest",
    "test:watch": "cd amplify/functions/api && pytest-watch",
    "test:cov": "cd amplify/functions/api && pytest --cov=. --cov-report=term-missing --cov-report=html",
    "test:install": "cd amplify/functions/api && pip install -r requirements-dev.txt",
    "test:verbose": "cd amplify/functions/api && pytest -vv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "^24.10.1",
    "aws-cdk-lib": "2.216.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.27.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-amplify": "^6.15.8"
  }
}
